{
  "configurations": [
    {
      "name": "Launch via PNPM",
      "request": "launch",
      "runtimeArgs": ["run-script", "start:debug"],
      "runtimeExecutable": "pnpm",
      "internalConsoleOptions": "neverOpen",
      "autoAttachChildProcesses": true,
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"],
      "type": "node"
    }
  ]
}
